{}
[(Observe Observation)
 (Resolve ResolutionQuery)
 (Project ProjectionQuery)
 (Validate Validation)]
[(Observed ObservationResult)
 (Resolved ResolutionResult)
 (Projected Projection)
 (Validated ValidationReport)
 (RequestRejected RejectedRequest)]
{
  Observe Observation
  Resolve ResolutionQuery
  Project ProjectionQuery
  Validate Validation
  Observed ObservationResult
  Resolved ResolutionResult
  Projected Projection
  Validated ValidationReport
  RequestRejected RejectedRequest

  Domain String
  DomainName String
  NetworkAddress String
  RecordValue String
  UniformResourceLocator String
  DelegationName String
  DelegationTarget String
  ResolutionScope [Public Internal Intelligent]
  RecordKind [AddressV4 AddressV6 CanonicalName Text]
  RedirectStatus [Permanent Temporary]
  PathTreatment [Preserve Replace]
  ProjectionScope [PublicRecords RedirectRules Everything]

  ResolutionQuery { name DomainName resolution_scope ResolutionScope }
  Address { name DomainName address NetworkAddress }
  ResolutionResult { query ResolutionQuery addresses (Vector Address) }
  DomainQuery { root (Optional DomainName) }
  DomainListing { domains (Vector DomainName) }
  Delegation { delegation_name DelegationName domain_name DomainName delegation_target DelegationTarget }
  DelegationQuery { domain (Optional DomainName) }
  DelegationListing { delegations (Vector Delegation) }
  DomainNameSystemRecord { name DomainName record_kind RecordKind value RecordValue }
  RedirectRule { source DomainName target UniformResourceLocator redirect_status RedirectStatus path_treatment PathTreatment }
  ProjectionQuery { domain DomainName projection_scope ProjectionScope }
  Projection { query ProjectionQuery records (Vector DomainNameSystemRecord) redirects (Vector RedirectRule) }
  Observation [(Domains Domains) (Delegations Delegations) (Projection Project)]
  Domains DomainQuery
  Delegations DelegationQuery
  Validation Domain
  ObservationResult [(Domains DomainListing) (Delegations DelegationListing) (Projection Projection)]
  RejectionReason [DomainUnknown DelegationUnknown ProjectionUnavailable]
  RejectedRequest { operation OperationKind reason RejectionReason }
  OperationKind [Observe Resolve Project Validate]
  ValidationReport { findings (Vector ValidationFinding) }
  ValidationFinding { severity FindingSeverity message Message }
  FindingSeverity [Notice Warning Error]
  Message String
}
